
spring.data.mongodb.uri=mongodb+srv://atharvgangwar8:siESCTGYogwxrJre@smartpreprocessor.vojoici.mongodb.net/?retryWrites=true&w=majority&appName=SmartPreProcessor
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
